# xzlt-project

./: README.MD  README.md  pom.xml
src/main/java/com/zlkj/: XzltProjectApplication.java
src/main/java/com/zlkj/admin/: XzltProjectApplication.java
src/main/java/com/zlkj/admin/annotation/: SysLog.java
src/main/java/com/zlkj/admin/code/: ResourceType.java
src/main/java/com/zlkj/admin/config/: ApplicationRunner.java  AutoMetaObjectHandler.java  CustomFormAuthenticationFilter.java  GlobalExceptionHandler.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java  WebLogAspect.java
src/main/java/com/zlkj/admin/controller/: BaseController.java  CaptchaController.java  CodeController.java  DeptController.java  HomeController.java  IconController.java  ImController.java  LogController.java  LoginLogController.java  MainSiteErrorController.java  MenuController.java  ParamController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/zlkj/admin/dao/: CodeMapper.java  DepartmentMapper.java  LogMapper.java  LoginLogMapper.java  ParamMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zlkj/admin/dto/: AppParam.java  CodeDto.java  DirectoryInfo.java  EnumInfo.java  InitCode.java  MenuInfo.java  PermissionInfo.java  ResultInfo.java  RoleInfo.java  TopDirectoryInfo.java  UserDto.java  UserInfo.java  UserSelectVo.java
src/main/java/com/zlkj/admin/entity/: Code.java  Column.java  Department.java  ImFriend.java  ImGroup.java  ImInit.java  ImMine.java  Log.java  LoginLog.java  Param.java  Permission.java  Role.java  Table.java  TreeNode.java  User.java
src/main/java/com/zlkj/admin/ex/: BusinessException.java
src/main/java/com/zlkj/admin/mapper/: CodeMapper.java  DepartmentMapper.java  LogMapper.java  LoginLogMapper.java  ParamMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zlkj/admin/service/: ICodeService.java  IDepartmentService.java  ILogService.java  ILoginLogService.java  IParamService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/zlkj/admin/util/: AddressUtils.java  AppUtils.java  CodeConstant.java  CodeGenerator.java  Constant.java  FormatUtil.java  GenUtils.java  HttpClientUtil.java  ImageConstant.java  MD5Utils.java  PasswordEncoder.java  SpringContextUtil.java  TranslateUtils.java
src/main/java/com/zlkj/admin/web/: AppController.java  BaseController.java  CaptchaController.java  CodeController.java  DeptController.java  HomeController.java  IconController.java  ImController.java  LogController.java  LoginLogController.java  MainSiteErrorController.java  MenuController.java  ParamController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/zlkj/business/controller/: AppController.java  BusinessCodeController.java  EnterpriseController.java  PhoneController.java  ProjectController.java  (+4 more)
src/main/resources/: application-dev.yml  application-pro.yml  generator.properties
src/main/resources/codetemplate/: Controller.java.vm  info.html.vm  list.html.vm
src/main/resources/database/: init.sql  other_fream.sql  xzlt_manager.sql
src/main/resources/mapper/: CodeMapper.xml  DepartmentMapper.xml  LogMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/admin/: CodeMapper.xml  DepartmentMapper.xml  LogMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/business/: EnterpriseMapper.xml  ProjectMapper.xml  TestUserMarkMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: CzmE23jVA1.txt
src/main/resources/static/css/: admin.css  index.css  login.css  public.css
src/main/resources/static/jointjs/: joint.js  lodash.js
src/main/resources/static/jointjs/css/: joint.css
src/main/resources/static/js/: cache.js  index.js  login.js  main.js  test.js
src/main/resources/static/js/businesscode/: info.js  info1.js  list.js
src/main/resources/static/js/code/: info.js  list.js
src/main/resources/static/js/dept/: info.js  list.js
src/main/resources/static/js/enterprise/: info.js  list.js
src/main/resources/static/js/loginLog/: list.js
src/main/resources/static/js/permission/: list.js
src/main/resources/static/js/project/: info.js  list.js  positionList.js
src/main/resources/static/js/role/: list.js
src/main/resources/static/js/user/: center.js  change.js  info.js  list.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/extend/: tableSelect.js  treeSelect.js
src/main/resources/static/layui/treetable-lay/: treetable.js
src/main/resources/static/public/: index.html
src/main/resources/static/public/config/: ip.js
src/main/resources/static/qrcode/: jquery-qrcode.js
src/main/resources/static/question/: list.js  resultlist.js
src/main/resources/static/question/config/: ip.js
src/main/resources/static/xlsx/: xlsx.full.min.js
src/main/resources/templates/: index.html  login.html  login1.html  main.html  manual.html
src/main/resources/templates/app/: enterprise.html  index.html  login.html
src/main/resources/templates/businesscode/: info.html  list.html
src/main/resources/templates/code/: info.html  list.html
src/main/resources/templates/dept/: info.html  list.html
src/main/resources/templates/enterprise/: info.html  list.html
src/main/resources/templates/phone/: index.html  info.html  list.html  login.html  projectInfo.html
src/main/resources/templates/project/: chart.html  info.html  info1.html  list.html  positionList.html
src/main/resources/templates/question/: index.html  qrcode.html  resultinfo.html  resultinfo1.html  testresultlist.html  testuserlist.html
src/main/resources/templates/role/: info.html
src/main/resources/templates/statistics/: info.html  list.html
src/main/resources/templates/user/: center.html  info.html  list.html
src/test/java/com/zlkj/admin/: Test1.java  XzltProjectApplicationTests.java
(+83 files in other folders)
